pages/singleSbor/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../..//style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__content">
          <div class="header__row">
            <div class="header__col">
              <div class="logo"><a class="logo__link" href="/">Andardz-Anhas</a></div>
            </div>
            <div class="header__col">
              <div class="toggle">Menu</div>
              <div class="language desktop">
                <div class="language__toggle">Language:&nbsp;<span>Eng</span></div>
                <div class="language__list"><a class="language__item" href="#">
                    <div class="language__flag"><img src="../../img/1.svg" alt="alt"/></div><span>Eng</span></a><a class="language__item" href="#">
                    <div class="language__flag"><img src="../../img/2.svg" alt="alt"/></div><span>rus</span></a><a class="language__item" href="#">
                    <div class="language__flag"><img src="../../img/3.svg" alt="alt"/></div><span>ՀԱՅ</span></a></div>
              </div>
            </div>
            <div class="header__col desktop">
              <div class="search"><a class="search__link" href="#">Search</a></div>
              <div class="registration"><a class="btn" href="#"><span>registration</span></a></div>
            </div>
          </div>
          <div class="header__nav">
            <div class="navbar__row">
              <div class="navbar__close desktop"></div>
              <nav class="navbar" id="navbar">
                <ul class="menu">
                  <li class="menu-item current-menu-item"><a href="#">Fundraising</a></li>
                  <li class="menu-item"><a href="#">What we do</a></li>
                  <li class="menu-item"><a href="#">Publications</a></li>
                  <li class="menu-item"><a href="#">Library</a></li>
                  <li class="menu-item"><a href="#">News</a></li>
                  <li class="menu-item"><a href="#">Write to us</a></li>
                  <li class="menu-item"><a href="#">Faq</a></li>
                  <li class="menu-item"><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="navbar__row mobile">              
              <div class="language">
                <div class="language__toggle">Language:&nbsp;<span>Eng</span></div>
                <div class="language__list"><a class="language__item" href="#">
                    <div class="language__flag"><img src="../../img/1.svg" alt="alt"/></div><span>Eng</span></a><a class="language__item" href="#">
                    <div class="language__flag"><img src="../../img/2.svg" alt="alt"/></div><span>rus</span></a><a class="language__item" href="#">
                    <div class="language__flag"><img src="../../img/3.svg" alt="alt"/></div><span>ՀԱՅ</span></a></div>
              </div>
            </div>
            <div class="navbar__row mobile">
              <div class="search">
                <form class="search__form">
                  <input class="search__input" type="text" placeholder="Search" value="" name="s" autocomplete="off"/>
                  <button class="search__btn"><i class="icon_loup"></i></button>
                </form>
              </div>
            </div>
            <div class="navbar__row mobile"><a class="btn" href="#"><span>registration</span></a></div>
          </div>
          <div class="search__wrap desktop">
            <form class="search__form">
              <input class="search__input" type="text" placeholder="Search" value="" name="s" autocomplete="off"/>
              <button class="search__btn"><i class="icon_loup"></i></button>
            </form>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin content-->
        <section class="content section" id="content">
          <div class="container_center container_center_sm">
            <div class="content__wrap">
              <div class="content__aside">
                <div class="aside">
                  <div class="aside__list">
                    <div class="aside__info">
                      <div class="aside__cat">Technologies</div>
                      <div class="aside__status">Active</div>
                    </div>
                    <div class="aside__info">
                      <div class="aside__img img"><img src="../../img/aside.svg" alt="alt"/></div>
                      <div class="aside__text">Children's Health Foundation of Armenia</div>
                    </div>
                    <div class="aside__wrap">
                      <div class="aside__item">
                        <div class="donors">
                          <div class="donors__row">
                            <div class="donors__title">Top donors:</div>
                          </div>
                          <div class="donors__row">
                            <div class="donors__name"> <span>Armen Martirosyan</span></div>
                            <div class="donors__target">Birthday Fundraiser</div>
                            <div class="donors__sum">$ 15,500.00</div>
                          </div>
                          <div class="donors__row">
                            <div class="donors__name"> <span>Armen Martirosyan</span></div>
                            <div class="donors__target">Birthday Fundraiser</div>
                            <div class="donors__sum">$ 15,500.00</div>
                          </div>
                          <div class="donors__row">
                            <div class="donors__name"> <span>Armen Martirosyan</span></div>
                            <div class="donors__target">Birthday Fundraiser</div>
                            <div class="donors__sum">$ 15,500.00</div>
                          </div>
                          <div class="donors__row">
                            <div class="donors__name"> <span>Armen Martirosyan</span></div>
                            <div class="donors__target">Birthday Fundraiser</div>
                            <div class="donors__sum">$ 15,500.00</div>
                          </div>
                        </div>
                      </div>
                      <div class="aside__item">
                        <div class="donors">
                          <div class="donors__row">
                            <div class="donors__title">Donors:</div>
                          </div>
                          <div class="donors__row">
                            <div class="donors__name"> <span>Armen Martirosyan</span><span>2 hours ago</span></div>
                            <div class="donors__target">Birthday Fundraiser</div>
                            <div class="donors__sum">$ 15,500.00</div>
                          </div>
                          <div class="donors__row">
                            <div class="donors__name"> <span>Armen Martirosyan</span><span>2 hours ago</span></div>
                            <div class="donors__target">Birthday Fundraiser</div>
                            <div class="donors__sum">$ 15,500.00</div>
                          </div>
                          <div class="donors__row">
                            <div class="donors__name"> <span>Armen Martirosyan</span><span>2 hours ago</span></div>
                            <div class="donors__target">Birthday Fundraiser</div>
                            <div class="donors__sum">$ 15,500.00</div>
                          </div>
                          <div class="donors__row">
                            <div class="donors__name"> <span>Armen Martirosyan</span><span>2 hours ago</span></div>
                            <div class="donors__target">Birthday Fundraiser</div>
                            <div class="donors__sum">$ 15,500.00</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content__main">
                <!-- begin breadcrumbs-->
                <div class="breadcrumbs">
                  <div class="aioseo-breadcrumbs"><span class="aioseo-breadcrumb"><a href="#">Main </a></span><span class="aioseo-breadcrumb-separator">&middot;</span><span class="aioseo-breadcrumb">Fundraising</span></div>
                </div>
                <!-- end breadcrumbs-->
                <h1 class="section__title section__title_sm"><span>Establishment of a clinic for hereditary predisposition to cancer in children</span></h1>
                <div class="singleFundraising">
                  <div class="singleFundraising__img img"><img src="../../img/singleFundraising.jpg" alt="alt"/></div>
                  <div class="singleFundraising__progress">
                    <div class="progress">
                      <div class="progress__info">
                        <div class="progress__sum"><span>$</span><span class="sum"> 15,500.00</span></div>
                        <div class="progress__percent"><span class="percent">70</span><span> %</span></div>
                      </div>
                      <div class="progress__line">
                        <div class="progress__line_bg" style="width: 70%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="singleFundraising__info">
                    <div class="singleFundraising__day">
                      <div class="singleFundraising__circle"><span>4</span></div>
                      <div class="singleFundraising__label">Days left</div>
                    </div>
                    <div class="singleFundraising__goal">
                      <div class="singleFundraising__label">Goal:</div>
                      <div class="singleFundraising__sum"><span>$</span><span class="sum"> 8.000.000</span></div>
                    </div>
                  </div>
                  <div class="singleFundraising__support">
                    <div class="messenger messenger_share">
                      <div class="messenger__label">Share with:</div>
                      <div class="messenger__list">
                        <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_instagram"></i></a></div>
                        <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                        <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_twitter"></i></a></div>
                      </div>
                    </div><a class="btn btn_sm btn_reverse" href="#"><span>support</span></a>
                  </div>
                </div>
                <div class="tabs__wrapper">
                  <div class="tabs">
                    <div class="tab">Description</div>
                    <div class="tab">Updates</div>
                  </div>
                  <div class="tabs__content">
                    <div class="tab__item">
                      <div class="content__content"> 
                        <p>Равным образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Таким образом сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
                        <p>Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании форм развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий в значительной степени обуславливает создание форм развития. Задача организации, в особенности же сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
                        <p>Таким образом начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.</p>
                        <div class="content__gallery">
                          <div class="content__img"><img src="../../img/content_1.jpg" alt="alt"/></div>
                          <div class="content__img"><img src="../../img/content_2.jpg" alt="alt"/></div>
                        </div>
                        <p>Равным образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Таким образом сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
                        <p>Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании форм развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий в значительной степени обуславливает создание форм развития. Задача организации, в особенности же сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
                      </div>
                    </div>
                    <div class="tab__item">
                      <div class="content__content"> 
                        <p>Равным образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Таким образом сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
                        <p>Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании форм развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий в значительной степени обуславливает создание форм развития. Задача организации, в особенности же сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
                        <p>Таким образом начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.</p>
                        <div class="content__gallery">
                          <div class="content__img"><img src="../../img/content_1.jpg" alt="alt"/></div>
                          <div class="content__img"><img src="../../img/content_2.jpg" alt="alt"/></div>
                        </div>
                        <p>Равным образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Таким образом сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
                        <p>Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании форм развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий в значительной степени обуславливает создание форм развития. Задача организации, в особенности же сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end content-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__row">
            <div class="footer__col">
              <div class="logo"><a class="logo__link" href="/">Andardz-Anhas</a></div>
              <div class="messenger desktop">
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_instagram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_twitter"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">Fundraising</a></li>
                <li class="menu-item"><a href="#">What we do</a></li>
                <li class="menu-item"><a href="#">Publications</a></li>
                <li class="menu-item"><a href="#">Library</a></li>
                <li class="menu-item"><a href="#">News</a></li>
                <li class="menu-item"><a href="#">Write to us</a></li>
                <li class="menu-item"><a href="#">Faq</a></li>
                <li class="menu-item"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__form">
                <div class="form__title">Subscribe to our newsletter and stay up to date with the latest updates</div>
                <!-- begin form-->
                <div class="form__content">
                  <form class="form" action="send.php">
                    <input type="hidden" name="subject" value="форма в футоре"/>
                    <input type="hidden" name="notspam" value=""/>
                    <div class="form__row">
                      <input type="email" placeholder="Your E-mail"/>
                    </div>
                    <div class="form__row">
                      <button class="btn" type="submit"><span>Subscribe to Newsletter</span></button>
                    </div>
                  </form>
                </div>
                <!-- end form-->
                <div class="form__privacy">By clicking on the button you consent to the processing of personal data in accordance with the privacy policy</div>
              </div>
            </div>
          </div>
          <div class="footer__row footer__row_last snakeline">
            <div class="footer__col"><span>All rights reserved © <script type="text/javascript">document.write(new Date().getFullYear());</script></span><a href="#">Conditions and wishes</a><a href="#">Privacy Policy</a><a href="#">By Deesse Media</a></div>
          </div><a class="toTop" href="#wrapper">
            <div class="toTop__arrow"></div><span>Back To Top</span></a>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/select2.min.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>

pug/pages/singleSbor/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';


block content
    // begin content
    section#content.content.section
        .container_center.container_center_sm
            .content__wrap

                .content__aside
                    .aside
                        .aside__list
                            //- begin info
                            .aside__info
                                .aside__cat Technologies
                                .aside__status Active
                            //- end info

                            //- begin info
                            .aside__info
                                .aside__img.img
                                    img(src="../../img/aside.svg", alt="alt")
                                .aside__text Children's Health Foundation of Armenia

                            //- end info


                            .aside__wrap
                                //- begin aside item
                                .aside__item
                                    .donors

                                        .donors__row
                                            .donors__title Top donors:
                                        each item in ['', '', '', '', ]
                                            .donors__row
                                                .donors__name 
                                                    span Armen Martirosyan
                                                .donors__target Birthday Fundraiser
                                                .donors__sum $ 15,500.00

                                //- end aside item  

                                //- begin aside item
                                .aside__item
                                    .donors

                                        .donors__row
                                            .donors__title Donors:
                                        each item in ['', '', '', '', ]
                                            .donors__row
                                                .donors__name 
                                                    span Armen Martirosyan
                                                    span 2 hours ago
                                                .donors__target Birthday Fundraiser
                                                .donors__sum $ 15,500.00

                                //- end aside item  


                .content__main

                    // begin breadcrumbs
                    .breadcrumbs
                        .aioseo-breadcrumbs
                            span.aioseo-breadcrumb
                                a(href="#") Main 
                            span.aioseo-breadcrumb-separator &middot;
                            span.aioseo-breadcrumb Fundraising
                    // end breadcrumbs

                    h1.section__title.section__title_sm
                        span Establishment of a clinic for hereditary predisposition to cancer in children

                    .singleFundraising
                        .singleFundraising__img.img
                            img(src="../../img/singleFundraising.jpg", alt="alt")

                        .singleFundraising__progress
                            .progress
                                .progress__info
                                    .progress__sum
                                        span $
                                        span.sum  15,500.00

                                    .progress__percent
                                        span.percent 70
                                        span  %

                                .progress__line
                                    .progress__line_bg(style="width: 70%;")

                        .singleFundraising__info
                            .singleFundraising__day
                                .singleFundraising__circle
                                    span 4
                                .singleFundraising__label Days left


                            .singleFundraising__goal
                                .singleFundraising__label Goal:
                                .singleFundraising__sum
                                    span $
                                    span.sum  8.000.000


                        .singleFundraising__support
                            .messenger.messenger_share
                                .messenger__label Share with:
                                .messenger__list
                                    .messenger__item
                                        a.messenger__link(href="#" target="_blank")
                                            i.icon_instagram
                                    .messenger__item
                                        a.messenger__link(href="#" target="_blank")
                                            i.icon_facebook
                                    .messenger__item
                                        a.messenger__link(href="#" target="_blank")
                                            i.icon_twitter

                            a.btn.btn_sm.btn_reverse(href="#")
                                span support


                    .tabs__wrapper
                        .tabs
                            .tab Description
                            .tab Updates

                        .tabs__content
                            each item in ['', '', ]

                                .tab__item
                                    .content__content 
                                        p Равным образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Таким образом сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.
                                        p Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании форм развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий в значительной степени обуславливает создание форм развития. Задача организации, в особенности же сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.

                                        p Таким образом начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.

                                        .content__gallery
                                            .content__img
                                                img(src="../../img/content_1.jpg", alt="alt")
                                            .content__img
                                                img(src="../../img/content_2.jpg", alt="alt")

                                        p Равным образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Таким образом сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.
                                        p Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании форм развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий в значительной степени обуславливает создание форм развития. Задача организации, в особенности же сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.



    // end content
