includes/account.html

<div class="aside__item">
  <div class="account">
    <div class="account__head">
      <div class="account__img img"><img src="../../img/account.jpg" alt="alt"/></div>
      <div class="account__info">
        <div class="account__name">Aleksandra Holodnaya</div>
        <div class="account__edit"><i class="icon_edit"></i><a href="#">Edit Profile</a></div>
      </div>
    </div>
    <nav class="account__nav">
      <ul class="menu">
        <li class="menu-item current-menu-item"><a href="#">My information</a></li>
        <li class="menu-item"><a href="#">Payment History</a></li>
        <li class="menu-item"><a href="#">Notifications</a></li>
        <li class="menu-item"><a href="#">Log out</a></li>
      </ul>
    </nav>
  </div>
</div>

pug/includes/account.pug
//- begin aside item
.aside__item
    .account
        .account__head
            .account__img.img
                img(src="../../img/account.jpg", alt="alt")
            .account__info
                .account__name Aleksandra Holodnaya
                .account__edit
                    i.icon_edit
                    a(href="#") Edit Profile


        nav.account__nav
            ul.menu
                li.menu-item.current-menu-item
                    a(href="#") My information
                li.menu-item
                    a(href="#") Payment History
                li.menu-item
                    a(href="#") Notifications
                li.menu-item
                    a(href="#") Log out

//- end aside item    
