includes/paymentHistory.html

<div class="paymentHistory">
  <div class="paymentHistory__list">
    <div class="paymentHistory__item">
      <div class="paymentHistory__col"><span>Art and culture</span>
        <p>Construction of 3 houses for our students of 3 houses for our</p>
      </div>
      <div class="paymentHistory__col"><span>$ 1000.00</span></div>
      <div class="paymentHistory__col"><a class="btn btn_sm btn_reverse" href="#"><span>repeat</span></a></div>
    </div>
    <div class="paymentHistory__item">
      <div class="paymentHistory__col"><span>Technologies</span>
        <p>Construction of 3 houses for our students of 3 houses for our</p>
      </div>
      <div class="paymentHistory__col"><span>$ 200.00</span></div>
      <div class="paymentHistory__col"><a class="btn btn_sm btn_reverse" href="#"><span>repeat</span></a></div>
    </div>
    <div class="paymentHistory__item">
      <div class="paymentHistory__col"><span>Art and culture</span>
        <p>Construction of 3 houses for our students of 3 houses for our</p>
      </div>
      <div class="paymentHistory__col"><span>$ 115.50</span></div>
      <div class="paymentHistory__col"><a class="btn btn_sm btn_reverse" href="#"><span>repeat</span></a></div>
    </div>
  </div>
</div>

pug/includes/paymentHistory.pug
.paymentHistory
    .paymentHistory__list
        each item in [ {cat: 'Art and culture', sum: '$ 1000.00' }, {cat: 'Technologies', sum: '$ 200.00' }, {cat: 'Art and culture', sum: '$ 115.50' } ]

            .paymentHistory__item
                .paymentHistory__col
                    span=item.cat
                    p Construction of 3 houses for our students of 3 houses for our
                .paymentHistory__col
                    span=item.sum
                .paymentHistory__col
                    a.btn.btn_sm.btn_reverse(href="#")
                        span repeat
