pages/news/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../..//style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="header__col">
            <div class="logo"><a class="logo__link" href="/">Andardz-Anhas</a></div>
          </div>
          <div class="header__col">
            <div class="toggle">Menu</div>
            <div class="language">
              <div class="language__label">Language:&nbsp; </div>
              <div class="language__list">
                <div class="language__item">Eng</div>
              </div>
            </div>
          </div>
          <div class="header__col">
            <div class="search"><a class="search__link" href="#">Search</a></div>
            <div class="registration"><a class="btn" href="#"><span>registration</span></a></div>
          </div>
          <div class="header__nav">
            <div class="navbar__close"></div>
            <nav class="navbar" id="navbar">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">Fundraising</a></li>
                <li class="menu-item"><a href="#">What we do</a></li>
                <li class="menu-item"><a href="#">Publications</a></li>
                <li class="menu-item"><a href="#">Library</a></li>
                <li class="menu-item"><a href="#">News</a></li>
                <li class="menu-item"><a href="#">Write to us</a></li>
                <li class="menu-item"><a href="#">Faq</a></li>
                <li class="menu-item"><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin breadcrumbs-->
        <section class="breadcrumbs section" id="breadcrumbs">
          <div class="container_center container_center_sm">
            <div class="aioseo-breadcrumbs"><span class="aioseo-breadcrumb"><a href="#">Main </a></span><span class="aioseo-breadcrumb-separator">&middot;</span><span class="aioseo-breadcrumb">News</span></div>
          </div>
        </section>
        <!-- end breadcrumbs-->
        <!-- begin news-->
        <section class="news news_archive section" id="news">
          <div class="container_center container_center_sm">
            <h1 class="section__title"><span>News</span></h1>
            <div class="news__grid">
              <div class="news__item br">
                <div class="news__content">
                  <div class="news__title">Сonstruction of the Marble Fountain and Pool</div>
                  <div class="news__excerpt">
                    <p>In "Ayg" Armenological and Esoteric School-Center, we have started the construction of the Marble Fountain and Pool for the esoteric experience of our students. <a href="#">Learn more</a></p>
                  </div>
                  <div class="news__info"><span>Art and culture</span><span>20.04.2023</span></div>
                </div>
                <div class="news__img img br"><img src="../../img/news_sm_1.jpg" alt="alt"/></div>
              </div>
              <div class="news__item br">
                <div class="news__content">
                  <div class="news__title">Сonstruction of the Marble Fountain and Pool</div>
                  <div class="news__excerpt">
                    <p>In "Ayg" Armenological and Esoteric School-Center, we have started the construction of the Marble Fountain and Pool for the esoteric experience of our students. <a href="#">Learn more</a></p>
                  </div>
                  <div class="news__info"><span>Art and culture</span><span>20.04.2023</span></div>
                </div>
                <div class="news__img img br"><img src="../../img/news_sm_2.jpg" alt="alt"/></div>
              </div>
              <div class="news__item br">
                <div class="news__content">
                  <div class="news__title">Сonstruction of the Marble Fountain and Pool</div>
                  <div class="news__excerpt">
                    <p>In "Ayg" Armenological and Esoteric School-Center, we have started the construction of the Marble Fountain and Pool for the esoteric experience of our students. <a href="#">Learn more</a></p>
                  </div>
                  <div class="news__info"><span>Art and culture</span><span>20.04.2023</span></div>
                </div>
                <div class="news__img img br"><img src="../../img/news_sm_1.jpg" alt="alt"/></div>
              </div>
              <div class="news__item br">
                <div class="news__content">
                  <div class="news__title">Сonstruction of the Marble Fountain and Pool</div>
                  <div class="news__excerpt">
                    <p>In "Ayg" Armenological and Esoteric School-Center, we have started the construction of the Marble Fountain and Pool for the esoteric experience of our students. <a href="#">Learn more</a></p>
                  </div>
                  <div class="news__info"><span>Art and culture</span><span>20.04.2023</span></div>
                </div>
                <div class="news__img img br"><img src="../../img/news_sm_2.jpg" alt="alt"/></div>
              </div>
              <div class="news__item br">
                <div class="news__content">
                  <div class="news__title">Сonstruction of the Marble Fountain and Pool</div>
                  <div class="news__excerpt">
                    <p>In "Ayg" Armenological and Esoteric School-Center, we have started the construction of the Marble Fountain and Pool for the esoteric experience of our students. <a href="#">Learn more</a></p>
                  </div>
                  <div class="news__info"><span>Art and culture</span><span>20.04.2023</span></div>
                </div>
                <div class="news__img img br"><img src="../../img/news_sm_1.jpg" alt="alt"/></div>
              </div>
              <div class="news__item br">
                <div class="news__content">
                  <div class="news__title">Сonstruction of the Marble Fountain and Pool</div>
                  <div class="news__excerpt">
                    <p>In "Ayg" Armenological and Esoteric School-Center, we have started the construction of the Marble Fountain and Pool for the esoteric experience of our students. <a href="#">Learn more</a></p>
                  </div>
                  <div class="news__info"><span>Art and culture</span><span>20.04.2023</span></div>
                </div>
                <div class="news__img img br"><img src="../../img/news_sm_2.jpg" alt="alt"/></div>
              </div>
              <div class="news__item br">
                <div class="news__content">
                  <div class="news__title">Сonstruction of the Marble Fountain and Pool</div>
                  <div class="news__excerpt">
                    <p>In "Ayg" Armenological and Esoteric School-Center, we have started the construction of the Marble Fountain and Pool for the esoteric experience of our students. <a href="#">Learn more</a></p>
                  </div>
                  <div class="news__info"><span>Art and culture</span><span>20.04.2023</span></div>
                </div>
                <div class="news__img img br"><img src="../../img/news_sm_1.jpg" alt="alt"/></div>
              </div>
              <div class="news__item br">
                <div class="news__content">
                  <div class="news__title">Сonstruction of the Marble Fountain and Pool</div>
                  <div class="news__excerpt">
                    <p>In "Ayg" Armenological and Esoteric School-Center, we have started the construction of the Marble Fountain and Pool for the esoteric experience of our students. <a href="#">Learn more</a></p>
                  </div>
                  <div class="news__info"><span>Art and culture</span><span>20.04.2023</span></div>
                </div>
                <div class="news__img img br"><img src="../../img/news_sm_2.jpg" alt="alt"/></div>
              </div>
            </div>
            <!-- start pagination-->
            <div class="pagination"><a class="prev"></a><span class="current">1</span><a href="#">2</a><span class="dots">...</span><a href="#">10</a><a class="next"></a></div>
            <!-- end pagination-->
          </div>
        </section>
        <!-- end news-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__row">
            <div class="footer__col">
              <div class="logo"><a class="logo__link" href="/">Andardz-Anhas</a></div>
              <div class="messenger">
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_instagram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_twitter"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">Fundraising</a></li>
                <li class="menu-item"><a href="#">What we do</a></li>
                <li class="menu-item"><a href="#">Publications</a></li>
                <li class="menu-item"><a href="#">Library</a></li>
                <li class="menu-item"><a href="#">News</a></li>
                <li class="menu-item"><a href="#">Write to us</a></li>
                <li class="menu-item"><a href="#">Faq</a></li>
                <li class="menu-item"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__form">
                <div class="form__title">Subscribe to our newsletter and stay up to date with the latest updates</div>
                <!-- begin form-->
                <div class="form__content">
                  <form class="form" action="send.php">
                    <input type="hidden" name="subject" value="форма в футоре"/>
                    <input type="hidden" name="notspam" value=""/>
                    <div class="form__row">
                      <input type="email" placeholder="Your E-mail"/>
                    </div>
                    <div class="form__row">
                      <button class="btn" type="submit"><span>Subscribe to Newsletter</span></button>
                    </div>
                  </form>
                </div>
                <!-- end form-->
                <div class="form__privacy">By clicking on the button you consent to the processing of personal data in accordance with the privacy policy</div>
              </div>
            </div>
            <div class="footer__col"><a class="toTop" href="#wrapper"> </a></div>
          </div>
          <div class="footer__row snakeline"><span>All rights reserved © <script type="text/javascript">document.write(new Date().getFullYear());</script></span><a href="#">Conditions and wishes</a><a href="#">Privacy Policy</a><a href="#">By Deesse Media</a></div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/select2.min.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>

pug/pages/news/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';


block content

    // begin breadcrumbs
    section#breadcrumbs.breadcrumbs.section
        .container_center.container_center_sm
            .aioseo-breadcrumbs
                span.aioseo-breadcrumb
                    a(href="#") Main 

                span.aioseo-breadcrumb-separator &middot;

                span.aioseo-breadcrumb News


    // end breadcrumbs

    // begin news
    section#news.news.news_archive.section
        .container_center.container_center_sm
            h1.section__title
                span News
            .news__grid
                each item in [1,2,1,2,1,2,1,2]
                    .news__item.br
                        .news__content
                            .news__title Сonstruction of the Marble Fountain and Pool
                            .news__excerpt
                                p In "Ayg" Armenological and Esoteric School-Center, we have started the construction of the Marble Fountain and Pool for the esoteric experience of our students. <a href="#">Learn more</a>

                            .news__info
                                span Art and culture
                                span 20.04.2023
                        .news__img.img.br
                            img(src="../../img/news_sm_"+item+".jpg", alt="alt")

            // start pagination
            .pagination
                a.prev
                span.current 1
                a(href="#") 2
                span.dots ...
                a(href="#") 10
                a.next

            // end pagination

    // end news
