pug/pages/faq/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';


block content

    // begin breadcrumbs
    section#breadcrumbs.breadcrumbs.section
        .container_center.container_center_sm
            .aioseo-breadcrumbs
                span.aioseo-breadcrumb
                    a(href="#") Main 

                span.aioseo-breadcrumb-separator &middot;

                span.aioseo-breadcrumb faq


    // end breadcrumbs

    // begin faq
    section#faq.faq.section.pt_0
        .container_center.container_center_sm
            h1.section__title
                span Frequently asked Questions

            .faq__grid
                each item in ['In "Ayg" Armenological and Esoteric School-Center, we have started the construction of tree houses ', 'In "Ayg" Armenological and Esoteric School-Center, we have started the construction of tree houses ', 'In "Ayg" Armenological and Esoteric School-Center, we have started the construction of tree houses In "Ayg" Armenological and Esoteric School-Center, we have started the construction of tree houses ', 'In "Ayg" Armenological and Esoteric School-Center, we have started the construction of tree houses ', 'In "Ayg" Armenological and Esoteric School-Center, we have started the construction of tree houses ', 'In "Ayg" Armenological and Esoteric School-Center, we have started the construction of tree houses ', 'In "Ayg" Armenological and Esoteric School-Center, we have started the construction of tree houses ', 'In "Ayg" Armenological and Esoteric School-Center, we have started the construction of tree houses ', 'In "Ayg" Armenological and Esoteric School-Center, we have started the construction of tree houses In "Ayg" Armenological and Esoteric School-Center, we have started the construction of tree houses ', 'In "Ayg" Armenological and Esoteric School-Center, we have started the construction of tree houses ', 'In "Ayg" Armenological and Esoteric School-Center, we have started the construction of tree houses ', 'In "Ayg" Armenological and Esoteric School-Center, we have started the construction of tree houses ', ]
                    .faq__item
                        .faq__img.img
                            img(src="../../img/faq.jpg", alt="alt")
                        .faq__content
                            .faq__title Construction of 3 houses for our students 
                            .faq__excerpt
                                p=item 

            // start pagination
            .pagination
                a.prev
                span.current 1
                a(href="#") 2
                span.dots ...
                a(href="#") 10
                a.next

            // end pagination

    // end faq

    // begin question
    section#question.question.section
        .container_center.container_center_sm
            .question__content
                .question__caption
                    h2.section__title 
                        span Didn't find answer to your question?

                    .question__label Write to us and we will answer as soon as possible

                .question__form
                    form.form.form_sm(action="send.php")
                        input(type="hidden" name="subject" value="форма в футоре")
                        input(type="hidden" name="notspam" value="")

                        .form__row
                            input(type="text" placeholder="Name")

                        .form__row
                            input(type="email" placeholder="E-mail")

                        .form__row
                            textarea(type="text" placeholder="Еnter your message")

                        .form__row.form__row_group

                            label.form__check
                                input(type="checkbox" checked="checked")
                                span I confirm my agreement with the rules for the provision of <a href="#" target="_blank">information services</a>

                            button.btn.btn_reverse(type="submit")
                                span Send



                .question__img.img.br
                    img(src="../../img/question.webp", alt="alt")


    // end question

pages/faq/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../..//style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__content">
          <div class="header__row">
            <div class="header__col">
              <div class="logo"><a class="logo__link" href="/">Andardz-Anhas</a></div>
            </div>
            <div class="header__col">
              <div class="toggle">Menu</div>
              <div class="language desktop">
                <div class="language__toggle">Language:&nbsp;<span>Eng</span></div>
                <div class="language__list"><a class="language__item" href="#">
                    <div class="language__flag"><img src="../../img/1.svg" alt="alt"/></div><span>Eng</span></a><a class="language__item" href="#">
                    <div class="language__flag"><img src="../../img/2.svg" alt="alt"/></div><span>rus</span></a><a class="language__item" href="#">
                    <div class="language__flag"><img src="../../img/3.svg" alt="alt"/></div><span>ՀԱՅ</span></a></div>
              </div>
            </div>
            <div class="header__col desktop">
              <div class="search"><a class="search__link" href="#">Search</a></div>
              <div class="registration"><a class="btn" href="#"><span>registration</span></a></div>
            </div>
          </div>
          <div class="header__nav">
            <div class="navbar__row">
              <div class="navbar__close desktop"></div>
              <nav class="navbar" id="navbar">
                <ul class="menu">
                  <li class="menu-item current-menu-item"><a href="#">Fundraising</a></li>
                  <li class="menu-item"><a href="#">What we do</a></li>
                  <li class="menu-item"><a href="#">Publications</a></li>
                  <li class="menu-item"><a href="#">Library</a></li>
                  <li class="menu-item"><a href="#">News</a></li>
                  <li class="menu-item"><a href="#">Write to us</a></li>
                  <li class="menu-item"><a href="#">Faq</a></li>
                  <li class="menu-item"><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="navbar__row mobile">              
              <div class="language">
                <div class="language__toggle">Language:&nbsp;<span>Eng</span></div>
                <div class="language__list"><a class="language__item" href="#">
                    <div class="language__flag"><img src="../../img/1.svg" alt="alt"/></div><span>Eng</span></a><a class="language__item" href="#">
                    <div class="language__flag"><img src="../../img/2.svg" alt="alt"/></div><span>rus</span></a><a class="language__item" href="#">
                    <div class="language__flag"><img src="../../img/3.svg" alt="alt"/></div><span>ՀԱՅ</span></a></div>
              </div>
            </div>
            <div class="navbar__row mobile">
              <div class="search">
                <form class="search__form">
                  <input class="search__input" type="text" placeholder="Search" value="" name="s" autocomplete="off"/>
                  <button class="search__btn"><i class="icon_loup"></i></button>
                </form>
              </div>
            </div>
            <div class="navbar__row mobile"><a class="btn" href="#"><span>registration</span></a></div>
          </div>
          <div class="search__wrap desktop">
            <form class="search__form">
              <input class="search__input" type="text" placeholder="Search" value="" name="s" autocomplete="off"/>
              <button class="search__btn"><i class="icon_loup"></i></button>
            </form>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin breadcrumbs-->
        <section class="breadcrumbs section" id="breadcrumbs">
          <div class="container_center container_center_sm">
            <div class="aioseo-breadcrumbs"><span class="aioseo-breadcrumb"><a href="#">Main </a></span><span class="aioseo-breadcrumb-separator">&middot;</span><span class="aioseo-breadcrumb">faq</span></div>
          </div>
        </section>
        <!-- end breadcrumbs-->
        <!-- begin faq-->
        <section class="faq section pt_0" id="faq">
          <div class="container_center container_center_sm">
            <h1 class="section__title"><span>Frequently asked Questions</span></h1>
            <div class="faq__grid">
              <div class="faq__item">
                <div class="faq__img img"><img src="../../img/faq.jpg" alt="alt"/></div>
                <div class="faq__content">
                  <div class="faq__title">Construction of 3 houses for our students </div>
                  <div class="faq__excerpt">
                    <p>In &quot;Ayg&quot; Armenological and Esoteric School-Center, we have started the construction of tree houses </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__img img"><img src="../../img/faq.jpg" alt="alt"/></div>
                <div class="faq__content">
                  <div class="faq__title">Construction of 3 houses for our students </div>
                  <div class="faq__excerpt">
                    <p>In &quot;Ayg&quot; Armenological and Esoteric School-Center, we have started the construction of tree houses </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__img img"><img src="../../img/faq.jpg" alt="alt"/></div>
                <div class="faq__content">
                  <div class="faq__title">Construction of 3 houses for our students </div>
                  <div class="faq__excerpt">
                    <p>In &quot;Ayg&quot; Armenological and Esoteric School-Center, we have started the construction of tree houses In &quot;Ayg&quot; Armenological and Esoteric School-Center, we have started the construction of tree houses </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__img img"><img src="../../img/faq.jpg" alt="alt"/></div>
                <div class="faq__content">
                  <div class="faq__title">Construction of 3 houses for our students </div>
                  <div class="faq__excerpt">
                    <p>In &quot;Ayg&quot; Armenological and Esoteric School-Center, we have started the construction of tree houses </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__img img"><img src="../../img/faq.jpg" alt="alt"/></div>
                <div class="faq__content">
                  <div class="faq__title">Construction of 3 houses for our students </div>
                  <div class="faq__excerpt">
                    <p>In &quot;Ayg&quot; Armenological and Esoteric School-Center, we have started the construction of tree houses </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__img img"><img src="../../img/faq.jpg" alt="alt"/></div>
                <div class="faq__content">
                  <div class="faq__title">Construction of 3 houses for our students </div>
                  <div class="faq__excerpt">
                    <p>In &quot;Ayg&quot; Armenological and Esoteric School-Center, we have started the construction of tree houses </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__img img"><img src="../../img/faq.jpg" alt="alt"/></div>
                <div class="faq__content">
                  <div class="faq__title">Construction of 3 houses for our students </div>
                  <div class="faq__excerpt">
                    <p>In &quot;Ayg&quot; Armenological and Esoteric School-Center, we have started the construction of tree houses </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__img img"><img src="../../img/faq.jpg" alt="alt"/></div>
                <div class="faq__content">
                  <div class="faq__title">Construction of 3 houses for our students </div>
                  <div class="faq__excerpt">
                    <p>In &quot;Ayg&quot; Armenological and Esoteric School-Center, we have started the construction of tree houses </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__img img"><img src="../../img/faq.jpg" alt="alt"/></div>
                <div class="faq__content">
                  <div class="faq__title">Construction of 3 houses for our students </div>
                  <div class="faq__excerpt">
                    <p>In &quot;Ayg&quot; Armenological and Esoteric School-Center, we have started the construction of tree houses In &quot;Ayg&quot; Armenological and Esoteric School-Center, we have started the construction of tree houses </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__img img"><img src="../../img/faq.jpg" alt="alt"/></div>
                <div class="faq__content">
                  <div class="faq__title">Construction of 3 houses for our students </div>
                  <div class="faq__excerpt">
                    <p>In &quot;Ayg&quot; Armenological and Esoteric School-Center, we have started the construction of tree houses </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__img img"><img src="../../img/faq.jpg" alt="alt"/></div>
                <div class="faq__content">
                  <div class="faq__title">Construction of 3 houses for our students </div>
                  <div class="faq__excerpt">
                    <p>In &quot;Ayg&quot; Armenological and Esoteric School-Center, we have started the construction of tree houses </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__img img"><img src="../../img/faq.jpg" alt="alt"/></div>
                <div class="faq__content">
                  <div class="faq__title">Construction of 3 houses for our students </div>
                  <div class="faq__excerpt">
                    <p>In &quot;Ayg&quot; Armenological and Esoteric School-Center, we have started the construction of tree houses </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- start pagination-->
            <div class="pagination"><a class="prev"></a><span class="current">1</span><a href="#">2</a><span class="dots">...</span><a href="#">10</a><a class="next"></a></div>
            <!-- end pagination-->
          </div>
        </section>
        <!-- end faq-->
        <!-- begin question-->
        <section class="question section" id="question">
          <div class="container_center container_center_sm">
            <div class="question__content">
              <div class="question__caption">
                <h2 class="section__title"> <span>Didn't find answer to your question?</span></h2>
                <div class="question__label">Write to us and we will answer as soon as possible</div>
              </div>
              <div class="question__form">
                <form class="form form_sm" action="send.php">
                  <input type="hidden" name="subject" value="форма в футоре"/>
                  <input type="hidden" name="notspam" value=""/>
                  <div class="form__row">
                    <input type="text" placeholder="Name"/>
                  </div>
                  <div class="form__row">
                    <input type="email" placeholder="E-mail"/>
                  </div>
                  <div class="form__row">
                    <textarea type="text" placeholder="Еnter your message"></textarea>
                  </div>
                  <div class="form__row form__row_group">
                    <label class="form__check">
                      <input type="checkbox" checked="checked"/><span>I confirm my agreement with the rules for the provision of <a href="#" target="_blank">information services</a></span>
                    </label>
                    <button class="btn btn_reverse" type="submit"><span>Send</span></button>
                  </div>
                </form>
              </div>
              <div class="question__img img br"><img src="../../img/question.webp" alt="alt"/></div>
            </div>
          </div>
        </section>
        <!-- end question-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__row">
            <div class="footer__col">
              <div class="logo"><a class="logo__link" href="/">Andardz-Anhas</a></div>
              <div class="messenger desktop">
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_instagram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_twitter"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">Fundraising</a></li>
                <li class="menu-item"><a href="#">What we do</a></li>
                <li class="menu-item"><a href="#">Publications</a></li>
                <li class="menu-item"><a href="#">Library</a></li>
                <li class="menu-item"><a href="#">News</a></li>
                <li class="menu-item"><a href="#">Write to us</a></li>
                <li class="menu-item"><a href="#">Faq</a></li>
                <li class="menu-item"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__form">
                <div class="form__title">Subscribe to our newsletter and stay up to date with the latest updates</div>
                <!-- begin form-->
                <div class="form__content">
                  <form class="form" action="send.php">
                    <input type="hidden" name="subject" value="форма в футоре"/>
                    <input type="hidden" name="notspam" value=""/>
                    <div class="form__row">
                      <input type="email" placeholder="Your E-mail"/>
                    </div>
                    <div class="form__row">
                      <button class="btn" type="submit"><span>Subscribe to Newsletter</span></button>
                    </div>
                  </form>
                </div>
                <!-- end form-->
                <div class="form__privacy">By clicking on the button you consent to the processing of personal data in accordance with the privacy policy</div>
              </div>
            </div>
          </div>
          <div class="footer__row footer__row_last snakeline">
            <div class="footer__col"><span>All rights reserved © <script type="text/javascript">document.write(new Date().getFullYear());</script></span><a href="#">Conditions and wishes</a><a href="#">Privacy Policy</a><a href="#">By Deesse Media</a></div>
          </div><a class="toTop" href="#wrapper">
            <div class="toTop__arrow"></div><span>Back To Top</span></a>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/select2.min.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>
