pug/pages/home/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';


block content

    // begin firstscreen
    section#firstscreen.firstscreen.section
        .container_center
            .firstscreen__wrap.br
                .firstscreen__img.img
                    img(src="../../img/firstscreen.webp", alt="alt")
                .firstscreen__content.br
                    .firstscreen__left
                        h1.section__title
                            span Computing Infrastructure for Genomic Bioinformatics for Armenia
                    .firstscreen__right
                        .firstscreen__text
                            p For Armenians around the world, which hosts projects aimed at solving various urgent problems, and receives the necessary resources in the form of knowledge, experience, connections or finances.
                            a.btn(href="#")
                                span Donate

                        .firstscreen__slider
                            .swiper.swiper_circle_js
                                .swiper-wrapper
                                    each item in [1,2,3,4]
                                        .swiper-slide
                                            .firstscreen__circle.img
                                                img(src="../../img/group.webp", alt="alt")

                            .swiper_nav
                                i.icon_arrow_left
                                .swiper_fraction
                                i.icon_arrow_right

    // end firstscreen

pages/home/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../..//style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="header__col">
            <div class="logo"><a class="logo__link" href="/">Andardz-Anhas</a></div>
          </div>
          <div class="header__col">
            <div class="toggle">Menu</div>
            <div class="language">
              <div class="language__label">Language:&nbsp; </div>
              <div class="language__list">
                <div class="language__item">Eng</div>
              </div>
            </div>
          </div>
          <div class="header__col">
            <div class="search"><a class="search__link" href="#">Search</a></div>
            <div class="registration"><a class="btn" href="#"><span>registration</span></a></div>
          </div>
          <div class="header__nav">
            <div class="navbar__close"></div>
            <nav class="navbar" id="navbar">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">Fundraising</a></li>
                <li class="menu-item"><a href="#">What we do</a></li>
                <li class="menu-item"><a href="#">Publications</a></li>
                <li class="menu-item"><a href="#">Library</a></li>
                <li class="menu-item"><a href="#">News</a></li>
                <li class="menu-item"><a href="#">Write to us</a></li>
                <li class="menu-item"><a href="#">Faq</a></li>
                <li class="menu-item"><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin firstscreen-->
        <section class="firstscreen section" id="firstscreen">
          <div class="container_center">
            <div class="firstscreen__wrap br">
              <div class="firstscreen__img img"><img src="../../img/firstscreen.webp" alt="alt"/></div>
              <div class="firstscreen__content br">
                <div class="firstscreen__left">
                  <h1 class="section__title"><span>Computing Infrastructure for Genomic Bioinformatics for Armenia</span></h1>
                </div>
                <div class="firstscreen__right">
                  <div class="firstscreen__text">
                    <p>For Armenians around the world, which hosts projects aimed at solving various urgent problems, and receives the necessary resources in the form of knowledge, experience, connections or finances.</p><a class="btn" href="#"><span>Donate</span></a>
                  </div>
                  <div class="firstscreen__slider">
                    <div class="swiper swiper_circle_js">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="firstscreen__circle img"><img src="../../img/group.webp" alt="alt"/></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="firstscreen__circle img"><img src="../../img/group.webp" alt="alt"/></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="firstscreen__circle img"><img src="../../img/group.webp" alt="alt"/></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="firstscreen__circle img"><img src="../../img/group.webp" alt="alt"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper_nav"><i class="icon_arrow_left"></i>
                      <div class="swiper_fraction"></div><i class="icon_arrow_right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end firstscreen-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__row">
            <div class="footer__col">
              <div class="logo"><a class="logo__link" href="/">Andardz-Anhas</a></div>
              <div class="messenger">
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_instagram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_twitter"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">Fundraising</a></li>
                <li class="menu-item"><a href="#">What we do</a></li>
                <li class="menu-item"><a href="#">Publications</a></li>
                <li class="menu-item"><a href="#">Library</a></li>
                <li class="menu-item"><a href="#">News</a></li>
                <li class="menu-item"><a href="#">Write to us</a></li>
                <li class="menu-item"><a href="#">Faq</a></li>
                <li class="menu-item"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__form">
                <div class="form__title">Subscribe to our newsletter and stay up to date with the latest updates</div>
                <!-- begin form-->
                <div class="form__content">
                  <form class="form" action="send.php">
                    <input type="hidden" name="subject" value="форма в футоре"/>
                    <input type="hidden" name="notspam" value=""/>
                    <div class="form__row">
                      <input type="email" placeholder="Your E-mail"/>
                    </div>
                    <div class="form__row">
                      <button class="btn" type="submit"><span>Subscribe to Newsletter</span></button>
                    </div>
                  </form>
                </div>
                <!-- end form-->
                <div class="form__privacy">By clicking on the button you consent to the processing of personal data in accordance with the privacy policy</div>
              </div>
            </div>
            <div class="footer__col"><a class="toTop" href="#wrapper"> </a></div>
          </div>
          <div class="footer__row snakeline"><span>All rights reserved © <script type="text/javascript">document.write(new Date().getFullYear());</script></span><a href="#">Conditions and wishes</a><a href="#">Privacy Policy</a><a href="#">By Deesse Media</a></div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/select2.min.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>
