pug/pages/registration2/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';
    -var registration = true;


block content

    // begin registration
    section#registration.registration.section
        a.registration__back(href="/")
        .registration__content
            .registration__left
                h1.section__title.section__title_sm
                    span Sign up
                .registration__soc
                    .soc
                        each item in [ {img: '1', label: 'Google Play'}, {img: '2', label: 'Facebook'}, {img: '3', label: 'Apple ID'}, ]
                            a(href="#").soc__item
                                .soc__img.img
                                    img(src="../../img/soc_"+item.img+".svg", alt="alt")
                                .soc__label=item.label

                .registration__line 
                    span Or

                .registration__form
                    form.form.form_sm(action="send.php")
                        input(type="hidden" name="subject" value="форма в футоре")
                        input(type="hidden" name="notspam" value="")

                        .form__row
                            input(type="email" placeholder="E-mail")

                        .form__row
                            .form__password
                                input(type="password" placeholder="Password")
                                i.icon_eyes

                        .form__row
                            .form__password
                                input(type="password" placeholder="Repeat password")
                                i.icon_eyes

                        .form__row.form__row_group

                            button.btn.btn_sm.btn_reverse(type="submit")
                                span.mobile reg...
                                span.desktop registration

                            label.form__check
                                input(type="checkbox" checked="checked")
                                span Remember me

                .registration__line
                    span Do you already have an account?

                .registration__btn
                    a.btn.btn_sm(href="#") 
                        span Sign in

            .registration__right
                .registration__img.img
                    img(src="../../img/registration.webp", alt="alt")

    // end registration

pages/registration2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../..//style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <main class="main_content">
        <!-- begin registration-->
        <section class="registration section" id="registration"><a class="registration__back" href="/"></a>
          <div class="registration__content">
            <div class="registration__left">
              <h1 class="section__title section__title_sm"><span>Sign up</span></h1>
              <div class="registration__soc">
                <div class="soc"><a class="soc__item" href="#">
                    <div class="soc__img img"><img src="../../img/soc_1.svg" alt="alt"/></div>
                    <div class="soc__label">Google Play</div></a><a class="soc__item" href="#">
                    <div class="soc__img img"><img src="../../img/soc_2.svg" alt="alt"/></div>
                    <div class="soc__label">Facebook</div></a><a class="soc__item" href="#">
                    <div class="soc__img img"><img src="../../img/soc_3.svg" alt="alt"/></div>
                    <div class="soc__label">Apple ID</div></a>
                </div>
              </div>
              <div class="registration__line"> <span>Or</span></div>
              <div class="registration__form">
                <form class="form form_sm" action="send.php">
                  <input type="hidden" name="subject" value="форма в футоре"/>
                  <input type="hidden" name="notspam" value=""/>
                  <div class="form__row">
                    <input type="email" placeholder="E-mail"/>
                  </div>
                  <div class="form__row">
                    <div class="form__password">
                      <input type="password" placeholder="Password"/><i class="icon_eyes"></i>
                    </div>
                  </div>
                  <div class="form__row">
                    <div class="form__password">
                      <input type="password" placeholder="Repeat password"/><i class="icon_eyes"></i>
                    </div>
                  </div>
                  <div class="form__row form__row_group">
                    <button class="btn btn_sm btn_reverse" type="submit"><span class="mobile">reg...</span><span class="desktop">registration</span></button>
                    <label class="form__check">
                      <input type="checkbox" checked="checked"/><span>Remember me</span>
                    </label>
                  </div>
                </form>
              </div>
              <div class="registration__line"><span>Do you already have an account?</span></div>
              <div class="registration__btn"><a class="btn btn_sm" href="#"> <span>Sign in</span></a></div>
            </div>
            <div class="registration__right">
              <div class="registration__img img"><img src="../../img/registration.webp" alt="alt"/></div>
            </div>
          </div>
        </section>
        <!-- end registration-->
      </main>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/select2.min.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>
