pug/pages/library/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';


block content

    // begin breadcrumbs
    section#breadcrumbs.breadcrumbs.section
        .container_center.container_center_sm
            .aioseo-breadcrumbs
                span.aioseo-breadcrumb
                    a(href="#") Main 

                span.aioseo-breadcrumb-separator &middot;

                span.aioseo-breadcrumb Library


    // end breadcrumbs

    // begin library
    section#library.library.section.pt_0
        .container_center.container_center_sm
            h2.section__title
                span Library

            .library__genre
                ul.cat-list
                    li.cat-item.current-cat
                        a(href="#") Genre of fairy tale
                    each item in [1,2,3,4,5]
                        li.cat-item
                            a(href="#") Genre of fairy tale

            .library__grid

                //- start library item
                .library__item.library__item_video.br
                    .library__top
                        .video
                            .video__wrap.img
                                img(src="../../img/video_img.jpg", alt="alt")
                            .video__play

                    .library__main

                        .library__caption
                            a.library__title(href="#") Sasuntsi David
                            .library__cat 
                                span fairy tales

                        .library__excerpt
                            p The Armenian epic "Sasuntsi David" tells the story of the legendary hero David of Sasun and his battles against foreign invaders. The story contains themes of heroism <a href="#">READ MORE</a>

                    .library__bottom

                        .info
                            .info__img.img
                                img(src="../../img/info_1.jpg", alt="alt")
                            .info__label
                                span Fairy tale author
                                span Reading: Storyteller

                //- end library item

                each item in ['', '', '', '', '', '', '', '', ]
                    .library__item.br
                        .library__main

                            .library__caption
                                a.library__title(href="#") Moral Principles in the Epic J.A Ghazaryan
                                .library__cat 
                                    span fairy tales

                            .library__excerpt
                                p "Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture.
                                p "Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture and history. READ MORE <a href="#">READ MORE</a>

                        .library__bottom

                            .info
                                .info__img.img
                                    img(src="../../img/info_1.jpg", alt="alt")
                                .info__label
                                    span Fairy tale author
                                    span 20.04.2023






            // start pagination
            .pagination
                a.prev
                span.current 1
                a(href="#") 2
                span.dots ...
                a(href="#") 10
                a.next

            // end pagination












    // end library

pages/library/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../..//style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="header__col">
            <div class="logo"><a class="logo__link" href="/">Andardz-Anhas</a></div>
          </div>
          <div class="header__col">
            <div class="toggle">Menu</div>
            <div class="language">
              <div class="language__label">Language:&nbsp; </div>
              <div class="language__list">
                <div class="language__item">Eng</div>
              </div>
            </div>
          </div>
          <div class="header__col">
            <div class="search"><a class="search__link" href="#">Search</a></div>
            <div class="registration"><a class="btn" href="#"><span>registration</span></a></div>
          </div>
          <div class="header__nav">
            <div class="navbar__close"></div>
            <nav class="navbar" id="navbar">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">Fundraising</a></li>
                <li class="menu-item"><a href="#">What we do</a></li>
                <li class="menu-item"><a href="#">Publications</a></li>
                <li class="menu-item"><a href="#">Library</a></li>
                <li class="menu-item"><a href="#">News</a></li>
                <li class="menu-item"><a href="#">Write to us</a></li>
                <li class="menu-item"><a href="#">Faq</a></li>
                <li class="menu-item"><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin breadcrumbs-->
        <section class="breadcrumbs section" id="breadcrumbs">
          <div class="container_center container_center_sm">
            <div class="aioseo-breadcrumbs"><span class="aioseo-breadcrumb"><a href="#">Main </a></span><span class="aioseo-breadcrumb-separator">&middot;</span><span class="aioseo-breadcrumb">Library</span></div>
          </div>
        </section>
        <!-- end breadcrumbs-->
        <!-- begin library-->
        <section class="library section pt_0" id="library">
          <div class="container_center container_center_sm">
            <h2 class="section__title"><span>Library</span></h2>
            <div class="library__genre">
              <ul class="cat-list">
                <li class="cat-item current-cat"><a href="#">Genre of fairy tale</a></li>
                <li class="cat-item"><a href="#">Genre of fairy tale</a></li>
                <li class="cat-item"><a href="#">Genre of fairy tale</a></li>
                <li class="cat-item"><a href="#">Genre of fairy tale</a></li>
                <li class="cat-item"><a href="#">Genre of fairy tale</a></li>
                <li class="cat-item"><a href="#">Genre of fairy tale</a></li>
              </ul>
            </div>
            <div class="library__grid">
              <div class="library__item library__item_video br">
                <div class="library__top">
                  <div class="video">
                    <div class="video__wrap img"><img src="../../img/video_img.jpg" alt="alt"/></div>
                    <div class="video__play"></div>
                  </div>
                </div>
                <div class="library__main">
                  <div class="library__caption"><a class="library__title" href="#">Sasuntsi David</a>
                    <div class="library__cat"> <span>fairy tales</span></div>
                  </div>
                  <div class="library__excerpt">
                    <p>The Armenian epic "Sasuntsi David" tells the story of the legendary hero David of Sasun and his battles against foreign invaders. The story contains themes of heroism <a href="#">READ MORE</a></p>
                  </div>
                </div>
                <div class="library__bottom">
                  <div class="info">
                    <div class="info__img img"><img src="../../img/info_1.jpg" alt="alt"/></div>
                    <div class="info__label"><span>Fairy tale author</span><span>Reading: Storyteller</span></div>
                  </div>
                </div>
              </div>
              <div class="library__item br">
                <div class="library__main">
                  <div class="library__caption"><a class="library__title" href="#">Moral Principles in the Epic J.A Ghazaryan</a>
                    <div class="library__cat"> <span>fairy tales</span></div>
                  </div>
                  <div class="library__excerpt">
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture.</p>
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture and history. READ MORE <a href="#">READ MORE</a></p>
                  </div>
                </div>
                <div class="library__bottom">
                  <div class="info">
                    <div class="info__img img"><img src="../../img/info_1.jpg" alt="alt"/></div>
                    <div class="info__label"><span>Fairy tale author</span><span>20.04.2023</span></div>
                  </div>
                </div>
              </div>
              <div class="library__item br">
                <div class="library__main">
                  <div class="library__caption"><a class="library__title" href="#">Moral Principles in the Epic J.A Ghazaryan</a>
                    <div class="library__cat"> <span>fairy tales</span></div>
                  </div>
                  <div class="library__excerpt">
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture.</p>
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture and history. READ MORE <a href="#">READ MORE</a></p>
                  </div>
                </div>
                <div class="library__bottom">
                  <div class="info">
                    <div class="info__img img"><img src="../../img/info_1.jpg" alt="alt"/></div>
                    <div class="info__label"><span>Fairy tale author</span><span>20.04.2023</span></div>
                  </div>
                </div>
              </div>
              <div class="library__item br">
                <div class="library__main">
                  <div class="library__caption"><a class="library__title" href="#">Moral Principles in the Epic J.A Ghazaryan</a>
                    <div class="library__cat"> <span>fairy tales</span></div>
                  </div>
                  <div class="library__excerpt">
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture.</p>
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture and history. READ MORE <a href="#">READ MORE</a></p>
                  </div>
                </div>
                <div class="library__bottom">
                  <div class="info">
                    <div class="info__img img"><img src="../../img/info_1.jpg" alt="alt"/></div>
                    <div class="info__label"><span>Fairy tale author</span><span>20.04.2023</span></div>
                  </div>
                </div>
              </div>
              <div class="library__item br">
                <div class="library__main">
                  <div class="library__caption"><a class="library__title" href="#">Moral Principles in the Epic J.A Ghazaryan</a>
                    <div class="library__cat"> <span>fairy tales</span></div>
                  </div>
                  <div class="library__excerpt">
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture.</p>
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture and history. READ MORE <a href="#">READ MORE</a></p>
                  </div>
                </div>
                <div class="library__bottom">
                  <div class="info">
                    <div class="info__img img"><img src="../../img/info_1.jpg" alt="alt"/></div>
                    <div class="info__label"><span>Fairy tale author</span><span>20.04.2023</span></div>
                  </div>
                </div>
              </div>
              <div class="library__item br">
                <div class="library__main">
                  <div class="library__caption"><a class="library__title" href="#">Moral Principles in the Epic J.A Ghazaryan</a>
                    <div class="library__cat"> <span>fairy tales</span></div>
                  </div>
                  <div class="library__excerpt">
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture.</p>
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture and history. READ MORE <a href="#">READ MORE</a></p>
                  </div>
                </div>
                <div class="library__bottom">
                  <div class="info">
                    <div class="info__img img"><img src="../../img/info_1.jpg" alt="alt"/></div>
                    <div class="info__label"><span>Fairy tale author</span><span>20.04.2023</span></div>
                  </div>
                </div>
              </div>
              <div class="library__item br">
                <div class="library__main">
                  <div class="library__caption"><a class="library__title" href="#">Moral Principles in the Epic J.A Ghazaryan</a>
                    <div class="library__cat"> <span>fairy tales</span></div>
                  </div>
                  <div class="library__excerpt">
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture.</p>
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture and history. READ MORE <a href="#">READ MORE</a></p>
                  </div>
                </div>
                <div class="library__bottom">
                  <div class="info">
                    <div class="info__img img"><img src="../../img/info_1.jpg" alt="alt"/></div>
                    <div class="info__label"><span>Fairy tale author</span><span>20.04.2023</span></div>
                  </div>
                </div>
              </div>
              <div class="library__item br">
                <div class="library__main">
                  <div class="library__caption"><a class="library__title" href="#">Moral Principles in the Epic J.A Ghazaryan</a>
                    <div class="library__cat"> <span>fairy tales</span></div>
                  </div>
                  <div class="library__excerpt">
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture.</p>
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture and history. READ MORE <a href="#">READ MORE</a></p>
                  </div>
                </div>
                <div class="library__bottom">
                  <div class="info">
                    <div class="info__img img"><img src="../../img/info_1.jpg" alt="alt"/></div>
                    <div class="info__label"><span>Fairy tale author</span><span>20.04.2023</span></div>
                  </div>
                </div>
              </div>
              <div class="library__item br">
                <div class="library__main">
                  <div class="library__caption"><a class="library__title" href="#">Moral Principles in the Epic J.A Ghazaryan</a>
                    <div class="library__cat"> <span>fairy tales</span></div>
                  </div>
                  <div class="library__excerpt">
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture.</p>
                    <p>"Moral Principles in the Epic" by J.A. Ghazaryan is a book that explores the moral values and ethical principles depicted in Armenian national epic poetry. It delves into the themes of courage, loyalty, justice, and love, as well as the portrayal of heroes and their deeds in the context of Armenian culture and history. READ MORE <a href="#">READ MORE</a></p>
                  </div>
                </div>
                <div class="library__bottom">
                  <div class="info">
                    <div class="info__img img"><img src="../../img/info_1.jpg" alt="alt"/></div>
                    <div class="info__label"><span>Fairy tale author</span><span>20.04.2023</span></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- start pagination-->
            <div class="pagination"><a class="prev"></a><span class="current">1</span><a href="#">2</a><span class="dots">...</span><a href="#">10</a><a class="next"></a></div>
            <!-- end pagination-->
          </div>
        </section>
        <!-- end library-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__row">
            <div class="footer__col">
              <div class="logo"><a class="logo__link" href="/">Andardz-Anhas</a></div>
              <div class="messenger">
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_instagram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_twitter"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">Fundraising</a></li>
                <li class="menu-item"><a href="#">What we do</a></li>
                <li class="menu-item"><a href="#">Publications</a></li>
                <li class="menu-item"><a href="#">Library</a></li>
                <li class="menu-item"><a href="#">News</a></li>
                <li class="menu-item"><a href="#">Write to us</a></li>
                <li class="menu-item"><a href="#">Faq</a></li>
                <li class="menu-item"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__form">
                <div class="form__title">Subscribe to our newsletter and stay up to date with the latest updates</div>
                <!-- begin form-->
                <div class="form__content">
                  <form class="form" action="send.php">
                    <input type="hidden" name="subject" value="форма в футоре"/>
                    <input type="hidden" name="notspam" value=""/>
                    <div class="form__row">
                      <input type="email" placeholder="Your E-mail"/>
                    </div>
                    <div class="form__row">
                      <button class="btn" type="submit"><span>Subscribe to Newsletter</span></button>
                    </div>
                  </form>
                </div>
                <!-- end form-->
                <div class="form__privacy">By clicking on the button you consent to the processing of personal data in accordance with the privacy policy</div>
              </div>
            </div>
            <div class="footer__col"><a class="toTop" href="#wrapper"> </a></div>
          </div>
          <div class="footer__row snakeline"><span>All rights reserved © <script type="text/javascript">document.write(new Date().getFullYear());</script></span><a href="#">Conditions and wishes</a><a href="#">Privacy Policy</a><a href="#">By Deesse Media</a></div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/select2.min.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>
