index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="/style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="header__col">
            <div class="logo"><a class="logo__link" href="/">Andardz-Anhas</a></div>
          </div>
          <div class="header__col">
            <div class="toggle">Menu</div>
            <div class="language">
              <div class="language__label">Language:&nbsp; </div>
              <div class="language__list">
                <div class="language__item">Eng</div>
              </div>
            </div>
          </div>
          <div class="header__col">
            <div class="search"><a class="search__link" href="#">Search</a></div>
            <div class="registration"><a class="btn" href="#"><span>registration</span></a></div>
          </div>
          <div class="header__nav">
            <div class="navbar__close"></div>
            <nav class="navbar" id="navbar">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">Fundraising</a></li>
                <li class="menu-item"><a href="#">What we do</a></li>
                <li class="menu-item"><a href="#">Publications</a></li>
                <li class="menu-item"><a href="#">Library</a></li>
                <li class="menu-item"><a href="#">News</a></li>
                <li class="menu-item"><a href="#">Write to us</a></li>
                <li class="menu-item"><a href="#">Faq</a></li>
                <li class="menu-item"><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin projectNaw-->
        <section class="projectNaw section" id="projectNaw">
          <div class="container_center">
            <h2 class="section__title"><span>Навигация по проекту</span></h2>
            <ul style="font-size:1.25em;">
              <li><a href="../pages/home/">Главная </a></li>
              <li><a href="../pages/contacts/">Контакты </a></li>
            </ul>
          </div>
        </section>
        <!-- end projectNaw-->
        <!-- begin testcontent-->
        <section class="testcontent section" id="testcontent">
          <div class="container_center">
            <h2 class="section__title"><span>testcontent</span></h2>
            <div class="testcontent__content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </section>
        <!-- end testcontent-->
        <!-- begin projectBtn-->
        <section class="projectBtn section" id="projectBtn">
          <div class="container_center">
            <h2 class="section__title"><span>Кнопки</span></h2>
            <div class="section__content"><a class="btn" href="#">Кнопка</a><br/><br/><a class="btn btn_sm" href="#">Маленькая кнопка</a></div>
          </div>
        </section>
        <!-- end projectBtn-->
        <!-- begin projectModal-->
        <section class="projectModal section" id="projectModal">
          <div class="container_center">
            <h2 class="section__title"><span>Модальные окна</span></h2>
            <div class="section__content"><a class="btn show_modal_js" href="#info">Собщение</a><br/><br/><span class="btn youtubeModal_js" id="rsDoGqnPE4c">Видео</span>
              <div class="youtubeModal-js" id="rsDoGqnPE4c"></div>
            </div>
          </div>
        </section>
        <!-- end projectModal-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__row">
            <div class="footer__col">
              <div class="logo"><a class="logo__link" href="/">Andardz-Anhas</a></div>
              <div class="messenger">
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_instagram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_twitter"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">Fundraising</a></li>
                <li class="menu-item"><a href="#">What we do</a></li>
                <li class="menu-item"><a href="#">Publications</a></li>
                <li class="menu-item"><a href="#">Library</a></li>
                <li class="menu-item"><a href="#">News</a></li>
                <li class="menu-item"><a href="#">Write to us</a></li>
                <li class="menu-item"><a href="#">Faq</a></li>
                <li class="menu-item"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__form">
                <div class="form__title">Subscribe to our newsletter and stay up to date with the latest updates</div>
                <!-- begin form-->
                <div class="form__content">
                  <form class="form" action="send.php">
                    <input type="hidden" name="subject" value="форма в футоре"/>
                    <input type="hidden" name="notspam" value=""/>
                    <div class="form__row">
                      <input type="email" placeholder="Your E-mail"/>
                    </div>
                    <div class="form__row">
                      <button class="btn" type="submit"><span>Subscribe to Newsletter</span></button>
                    </div>
                  </form>
                </div>
                <!-- end form-->
                <div class="form__privacy">By clicking on the button you consent to the processing of personal data in accordance with the privacy policy</div>
              </div>
            </div>
            <div class="footer__col"><a class="toTop" href="#wrapper"> </a></div>
          </div>
          <div class="footer__row snakeline"><span>All rights reserved © <script type="text/javascript">document.write(new Date().getFullYear());</script></span><a href="#">Conditions and wishes</a><a href="#">Privacy Policy</a><a href="#">By Deesse Media</a></div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="js/jquery.js"></script>
      <script src="js/modal.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/slider.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/function.js"></script>
    </div>
  </body>
</html>

pug/index.pug
extends layout/layout.pug

block content
    // begin projectNaw
    section#projectNaw.projectNaw.section
        .container_center
            h2.section__title
                span Навигация по проекту
            ul(style="font-size:1.25em;")
                li
                    a(href="../pages/home/") Главная 
                li
                    a(href="../pages/news/") Новости (архив) 
                li
                    a(href="../pages/library/") Библиотека (архив) 
                li
                    a(href="../pages/fundraising/") Cбор средств (архив) 
                li
                    a(href="../pages/faq/") faq (архив) 
                li
                    a(href="../pages/feedback/") feedback
                li
                    a(href="../pages/searchpage/") searchpage
                li
                    a(href="../pages/registration/") Sign in
                li
                    a(href="../pages/registration2/") Sign up
                li
                    a(href="../pages/office/") office 1 ( My personal information )
                li
                    a(href="../pages/office2") office 2 ( Payment History )
                li
                    a(href="../pages/office3/") office 3 ( Notifications )
                li
                    a(href="../pages/contacts/") contacts

    // end projectNaw
